[nosetests]
match=^test
nocapture=1
cover-package=livebusdelayheatmap
with-coverage=1
cover-erase=1

[compile_catalog]
directory = livebusdelayheatmap/locale
domain = liveBusDelayHeatMap
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = livebusdelayheatmap/locale/liveBusDelayHeatMap.pot
width = 80

[init_catalog]
domain = liveBusDelayHeatMap
input_file = livebusdelayheatmap/locale/liveBusDelayHeatMap.pot
output_dir = livebusdelayheatmap/locale

[update_catalog]
domain = liveBusDelayHeatMap
input_file = livebusdelayheatmap/locale/liveBusDelayHeatMap.pot
output_dir = livebusdelayheatmap/locale
previous = true
